{
  "name": "api.sabrconsultation.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leona",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "mongoose": "^6.12.0",
    "pmr": "^0.0.1",
    "ssl": "^1.0.0"
  }
}
